import.git "grafana_cloud" {
	repository     = "https://github.com/grafana/alloy-modules.git"
	revision       = "main"
	path           = "modules/cloud/grafana/cloud/module.alloy"
	pull_frequency = "24h"
}

logging {
	level  = "info"
	format = "logfmt"
}

otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
		logs    = [otelcol.processor.batch.default.input]
		traces  = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	output {
		metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
		logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
		traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
	}
}

otelcol.auth.basic "grafana_cloud" {
	username = sys.env("GRAFANA_CLOUD_USERNAME")
	password = sys.env("GRAFANA_CLOUD_PASSWORD")
}

otelcol.exporter.otlphttp "grafana_cloud" {
	client {
		endpoint = sys.env("GRAFANA_CLOUD_OTLP_ENDPOINT")
		auth     = otelcol.auth.basic.grafana_cloud.handler
	}
}
