
> nextjs-15@1.0.0 build /Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15
> next build

nextConfig {}
config { webpack: [Function: webpack] }
config { webpack: [Function: webpack] }
   ▲ Next.js 15.3.3 (Rspack)

   Creating an optimized production build ...
 ⚠ `next-rspack` is currently experimental. It's not an official Next.js plugin, and is supported by the Rspack team in partnership with Next.js. Help improve Next.js and Rspack by providing feedback at https://github.com/vercel/next.js/discussions/77800
2025-06-19T04:14:04.144Z zephyr:init Initializing: Zephyr Engine for /Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15...
2025-06-19T04:14:04.144Z zephyr:init Initializing: npm package info...
2025-06-19T04:14:04.145Z zephyr:package getPackageJson searching from path /Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15
> Promise returned in next config. https://nextjs.org/docs/messages/promise-in-next-config
2025-06-19T04:14:04.145Z zephyr:init Initializing: Zephyr Engine for /Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15...
2025-06-19T04:14:04.145Z zephyr:init Initializing: npm package info...
2025-06-19T04:14:04.145Z zephyr:package getPackageJson searching from path /Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15
> Promise returned in next config. https://nextjs.org/docs/messages/promise-in-next-config
2025-06-19T04:14:04.145Z zephyr:init Initializing: Zephyr Engine for /Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15...
2025-06-19T04:14:04.145Z zephyr:init Initializing: npm package info...
2025-06-19T04:14:04.145Z zephyr:package getPackageJson searching from path /Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15
> Promise returned in next config. https://nextjs.org/docs/messages/promise-in-next-config
2025-06-19T04:14:04.147Z zephyr:package Found package.json at /Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15/package.json
2025-06-19T04:14:04.148Z zephyr:package Successfully parsed package.json {
  name: 'nextjs-15',
  version: '1.0.0',
  path: '/Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15/package.json'
}
2025-06-19T04:14:04.148Z zephyr:init Initializing: git info...
2025-06-19T04:14:04.150Z zephyr:package Found package.json at /Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15/package.json
2025-06-19T04:14:04.150Z zephyr:package Successfully parsed package.json {
  name: 'nextjs-15',
  version: '1.0.0',
  path: '/Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15/package.json'
}
2025-06-19T04:14:04.150Z zephyr:init Initializing: git info...
2025-06-19T04:14:04.150Z zephyr:package Found package.json at /Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15/package.json
2025-06-19T04:14:04.150Z zephyr:package Successfully parsed package.json {
  name: 'nextjs-15',
  version: '1.0.0',
  path: '/Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15/package.json'
}
2025-06-19T04:14:04.151Z zephyr:init Initializing: git info...
2025-06-19T04:14:04.188Z zephyr:git Git provider detected: github {
  provider: 'github',
  owner: 'zephyrcloudio',
  project: 'zephyr-packages',
  isEnterprise: false
}
2025-06-19T04:14:04.188Z zephyr:git Loaded: git info {
  git: {
    name: 'zmzlois',
    email: 'lois.z@comcord.vision',
    branch: 'feat/nextjs',
    commit: 'd2b2142ca6c6331bb30060f3cd7d437a4c5b42b1',
    tags: []
  },
  app: { org: 'zephyrcloudio', project: 'zephyr-packages' }
}
2025-06-19T04:14:04.188Z zephyr:init Initializing: checking authentication...
2025-06-19T04:14:04.189Z zephyr:git Git provider detected: github {
  provider: 'github',
  owner: 'zephyrcloudio',
  project: 'zephyr-packages',
  isEnterprise: false
}
2025-06-19T04:14:04.189Z zephyr:git Loaded: git info {
  git: {
    name: 'zmzlois',
    email: 'lois.z@comcord.vision',
    branch: 'feat/nextjs',
    commit: 'd2b2142ca6c6331bb30060f3cd7d437a4c5b42b1',
    tags: []
  },
  app: { org: 'zephyrcloudio', project: 'zephyr-packages' }
}
2025-06-19T04:14:04.189Z zephyr:init Initializing: checking authentication...
2025-06-19T04:14:04.189Z zephyr:git Git provider detected: github {
  provider: 'github',
  owner: 'zephyrcloudio',
  project: 'zephyr-packages',
  isEnterprise: false
}
2025-06-19T04:14:04.189Z zephyr:git Loaded: git info {
  git: {
    name: 'zmzlois',
    email: 'lois.z@comcord.vision',
    branch: 'feat/nextjs',
    commit: 'd2b2142ca6c6331bb30060f3cd7d437a4c5b42b1',
    tags: []
  },
  app: { org: 'zephyrcloudio', project: 'zephyr-packages' }
}
2025-06-19T04:14:04.189Z zephyr:init Initializing: checking authentication...
2025-06-19T04:14:04.190Z zephyr:auth You are already logged in
2025-06-19T04:14:04.190Z zephyr:init Initialized: loading application configuration...
2025-06-19T04:14:04.190Z zephyr:app Getting application configuration from node-persist
2025-06-19T04:14:04.190Z zephyr:init Starting new build
2025-06-19T04:14:04.190Z zephyr:init Initializing: loading of hash list
2025-06-19T04:14:04.190Z zephyr:init Initializing: loading of build id
2025-06-19T04:14:04.190Z zephyr:init Initializing: logger
2025-06-19T04:14:04.190Z zephyr:remotes iterateFederatedRemoteConfig.results []
2025-06-19T04:14:04.190Z zephyr:auth You are already logged in
2025-06-19T04:14:04.190Z zephyr:init Initialized: loading application configuration...
2025-06-19T04:14:04.190Z zephyr:init Starting new build
2025-06-19T04:14:04.190Z zephyr:init Initializing: loading of hash list
2025-06-19T04:14:04.190Z zephyr:init Initializing: loading of build id
2025-06-19T04:14:04.190Z zephyr:init Initializing: logger
2025-06-19T04:14:04.190Z zephyr:remotes iterateFederatedRemoteConfig.results []
2025-06-19T04:14:04.190Z zephyr:auth You are already logged in
2025-06-19T04:14:04.191Z zephyr:init Initialized: loading application configuration...
2025-06-19T04:14:04.191Z zephyr:init Starting new build
2025-06-19T04:14:04.191Z zephyr:init Initializing: loading of hash list
2025-06-19T04:14:04.191Z zephyr:init Initializing: loading of build id
2025-06-19T04:14:04.191Z zephyr:init Initializing: logger
2025-06-19T04:14:04.191Z zephyr:remotes iterateFederatedRemoteConfig.results []
2025-06-19T04:14:04.191Z zephyr:app Loading Application Configuration from API...
2025-06-19T04:14:04.722Z zephyr:http [GET][https://zeapi.zephyrcloud.app/application-config/nextjs-15.zephyr-packages.zephyrcloudio]: 531ms

Response: {"value":{"application_uid":"nextjs-15.zephyr-packages.zephyrcloudio","AUTH0_CLIENT_ID":"IdueDw0bnBoCPfXSmYkMgawtDKXkkChN","AUTH0_DOMAIN":"https://auth.zephyr-cloud.io/","BUILD_ID_ENDPOINT":"https://zeapi.zephyrcloud.app/build-id","EDGE_URL":"https://ze.zephyrcloud.app","DELIMITER":"-","email":"lois@zephyr-cloud.io",jwt: [REDACTED],"PLATFORM":"cloudflare","user_uuid":"77a9a906-4ecd-4a79-85d1-a0dda423b16d","username":"lois_zephyr-cloud_io"}}
Options: {"headers":{"Authorization":"Bearer [REDACTED]"}}
2025-06-19T04:14:04.722Z zephyr:app Saving Application Configuration to node-persist...
2025-06-19T04:14:04.723Z zephyr:init Loaded: application configuration {
  username: 'lois_zephyr-cloud_io',
  email: 'lois@zephyr-cloud.io',
  EDGE_URL: 'https://ze.zephyrcloud.app'
}
2025-06-19T04:14:04.724Z zephyr:remotes resolve_remote_dependencies.deps [] platform web ze_dependencies undefined
2025-06-19T04:14:04.724Z zephyr:init Loaded: application configuration {
  username: 'lois_zephyr-cloud_io',
  email: 'lois@zephyr-cloud.io',
  EDGE_URL: 'https://ze.zephyrcloud.app'
}
2025-06-19T04:14:04.724Z zephyr:remotes resolve_remote_dependencies.deps [] platform web ze_dependencies undefined
2025-06-19T04:14:04.724Z zephyr:init Loaded: application configuration {
  username: 'lois_zephyr-cloud_io',
  email: 'lois@zephyr-cloud.io',
  EDGE_URL: 'https://ze.zephyrcloud.app'
}
2025-06-19T04:14:04.724Z zephyr:remotes resolve_remote_dependencies.deps [] platform web ze_dependencies undefined
2025-06-19T04:14:04.724Z zephyr:remotes No resolved dependency pairs found, skipping...
2025-06-19T04:14:04.724Z zephyr:mf iterateFederationConfig.results []
2025-06-19T04:14:04.724Z zephyr:remotes No resolved dependency pairs found, skipping...
2025-06-19T04:14:04.724Z zephyr:mf iterateFederationConfig.results []
2025-06-19T04:14:04.724Z zephyr:remotes No resolved dependency pairs found, skipping...
2025-06-19T04:14:04.724Z zephyr:mf iterateFederationConfig.results []
2025-06-19T04:14:04.739Z zephyr:init build started at 1750306444739
2025-06-19T04:14:04.747Z zephyr:app Loaded: hash list with 111 entries
2025-06-19T04:14:04.747Z zephyr:app Loaded: hash list with 111 entries
2025-06-19T04:14:04.748Z zephyr:app Loaded: hash list with 111 entries
2025-06-19T04:14:04.932Z zephyr:http [GET][https://zeapi.zephyrcloud.app/build-id]: 187ms

Response: {"77a9a906-4ecd-4a79-85d1-a0dda423b16d":"1369"}
Options: {"headers":{"can_write_jwt: [REDACTED],"Authorization":"Bearer [REDACTED]"}}
2025-06-19T04:14:04.932Z zephyr:app Build ID retrieved... { '77a9a906-4ecd-4a79-85d1-a0dda423b16d': '1369' }
2025-06-19T04:14:04.932Z zephyr:app Loaded build id "1369"
2025-06-19T04:14:04.932Z zephyr:init Initialized: application configuration, build id and hash list
 ZEPHYR   Hi lois_zephyr-cloud_io!
 ZEPHYR   nextjs-15.zephyr-packages.zephyrcloudio#1369
 ZEPHYR   
2025-06-19T04:14:04.932Z zephyr:app Using cached application configuration
2025-06-19T04:14:04.973Z zephyr:http [POST][https://zeapi.zephyrcloud.app/logs]: 30ms
 - 0.00kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}
2025-06-19T04:14:04.973Z zephyr:http [GET][https://zeapi.zephyrcloud.app/build-id]: 227ms

Response: {"77a9a906-4ecd-4a79-85d1-a0dda423b16d":"1370"}
Options: {"headers":{"can_write_jwt: [REDACTED],"Authorization":"Bearer [REDACTED]"}}
2025-06-19T04:14:04.973Z zephyr:app Build ID retrieved... { '77a9a906-4ecd-4a79-85d1-a0dda423b16d': '1370' }
2025-06-19T04:14:04.973Z zephyr:app Loaded build id "1370"
2025-06-19T04:14:04.973Z zephyr:init Initialized: application configuration, build id and hash list
 ZEPHYR   Hi lois_zephyr-cloud_io!
 ZEPHYR   nextjs-15.zephyr-packages.zephyrcloudio#1370
 ZEPHYR   
2025-06-19T04:14:04.973Z zephyr:app Using cached application configuration
2025-06-19T04:14:04.996Z zephyr:http [GET][https://zeapi.zephyrcloud.app/build-id]: 249ms

Response: {"77a9a906-4ecd-4a79-85d1-a0dda423b16d":"1371"}
Options: {"headers":{"can_write_jwt: [REDACTED],"Authorization":"Bearer [REDACTED]"}}
2025-06-19T04:14:04.996Z zephyr:app Build ID retrieved... { '77a9a906-4ecd-4a79-85d1-a0dda423b16d': '1371' }
2025-06-19T04:14:04.996Z zephyr:app Loaded build id "1371"
2025-06-19T04:14:04.996Z zephyr:init Initialized: application configuration, build id and hash list
 ZEPHYR   Hi lois_zephyr-cloud_io!
 ZEPHYR   nextjs-15.zephyr-packages.zephyrcloudio#1371
 ZEPHYR   
2025-06-19T04:14:04.996Z zephyr:app Using cached application configuration
2025-06-19T04:14:05.020Z zephyr:http [POST][https://zeapi.zephyrcloud.app/logs]: 24ms
 - 0.00kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}
2025-06-19T04:14:05.023Z zephyr:http [POST][https://zeapi.zephyrcloud.app/logs]: 47ms
 - 0.00kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}
2025-06-19T04:14:05.110Z zephyr:init Starting new build
2025-06-19T04:14:05.110Z zephyr:init Skip: creating new build because no assets was uploaded
2025-06-19T04:14:05.110Z zephyr:misc Waiting for deployment done
2025-06-19T04:14:05.110Z zephyr:init Initiating: Zephyr Webpack Upload Agent
2025-06-19T04:14:05.110Z zephyr:upload Building assets map from webpack assets.
2025-06-19T04:14:05.112Z zephyr:app get build stats started. create federation dashboard plugin
2025-06-19T04:14:05.112Z zephyr:app process webpack graph.pluginOptions {
  pluginName: 'ZeRspackPlugin',
  zephyr_engine: ZephyrEngine {
    env: { isCI: false, target: 'web' },
    buildProperties: { output: '', baseHref: '/_next/' },
    federated_dependencies: [],
    build_start_time: 1750306445110,
    build_id: Promise { '1369' },
    snapshotId: Promise {
      'lois-zephyr-cloud-io-1369.nextjs-15.zephyr-packages.zephyrcloudio'
    },
    hash_list: Promise { [Object] },
    resolved_hash_list: { hash_set: [Set] },
    version_url: null,
    builder: 'rspack',
    npmProperties: {
      name: 'nextjs-15',
      version: '1.0.0',
      private: true,
      scripts: [Object],
      dependencies: [Object],
      devDependencies: [Object]
    },
    gitProperties: { git: [Object], app: [Object] },
    applicationProperties: {
      org: 'zephyrcloudio',
      project: 'zephyr-packages',
      name: 'nextjs-15',
      version: '1.0.0'
    },
    application_uid: 'nextjs-15.zephyr-packages.zephyrcloudio',
    application_configuration: Promise { [Object] },
    logger: Promise { [Function: logEvent] }
  },
  mfConfig: [],
  wait_for_index_html: undefined
}
2025-06-19T04:14:05.119Z zephyr:app get build stats done. {
  dependencies: [
    { name: 'next', version: '15.3' },
    { name: 'react', version: '18.3' },
    { name: 'react-dom', version: '18.3' }
  ],
  devDependencies: [
    { name: 'next-rspack', version: '15.4.0-canary' },
    { name: 'zephyr-rspack-plugin', version: '0.0' },
    { name: 'typescript', version: '5.8' }
  ],
  optionalDependencies: [],
  id: 'nextjs-15.zephyr-packages.zephyrcloudio',
  name: undefined,
  remote: undefined,
  metadata: {},
  build_target: 'web',
  versionData: undefined,
  overrides: [],
  consumes: [],
  modules: [],
  environment: 'development',
  version: 'lois-zephyr-cloud-io-1369.nextjs-15.zephyr-packages.zephyrcloudio',
  posted: 2025-06-19T04:14:05.116Z,
  group: 'default',
  sha: 'd2b2142ca6c6331bb30060f3cd7d437a4c5b42b1',
  buildHash: 'ba2b26ba227579ef',
  edge: { url: 'https://ze.zephyrcloud.app', delimiter: '-' },
  domain: undefined,
  platform: 'cloudflare',
  type: undefined,
  app: {
    org: 'zephyrcloudio',
    project: 'zephyr-packages',
    name: 'nextjs-15',
    version: '1.0.0',
    buildId: '1369'
  },
  git: {
    name: 'zmzlois',
    email: 'lois.z@comcord.vision',
    branch: 'feat/nextjs',
    commit: 'd2b2142ca6c6331bb30060f3cd7d437a4c5b42b1',
    tags: []
  },
  remotes: [],
  context: { isCI: false },
  project: undefined,
  tags: []
}
2025-06-19T04:14:05.119Z zephyr:upload Initializing: upload assets
2025-06-19T04:14:05.120Z zephyr:app Using cached application configuration
2025-06-19T04:14:05.354Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=d94d236a2660a85a315b28136b89acc8f89086d4783a43f52f33a8b46778b62f&filename=..%2Fapp%2Fcontact%2Fpage.js.nft.json]: 234ms
 - 0.13kb
Response: {"message":"File ../app/contact/page.js.nft.json uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"135","x-file-path":"../app/contact/page.js.nft.json","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.354Z zephyr:upload file ../app/contact/page.js.nft.json uploaded in 234ms (0.13kb)
2025-06-19T04:14:05.369Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=ee1b7acf4b5da67367d6059f2e55f939c84827aef0faeeead5b440ee6afe6626&filename=..%2Fapp%2Fabout%2Fpage.js]: 248ms
 - 5.56kb
Response: {"message":"File ../app/about/page.js uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"5693","x-file-path":"../app/about/page.js","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.369Z zephyr:upload file ../app/about/page.js uploaded in 248ms (5.56kb)
2025-06-19T04:14:05.369Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=9398734e38c1007865d2616ae62e2a777a4ee6ce4577523fa2fa6b123de5a000&filename=..%2Fapp%2Fpage.js.nft.json]: 249ms
 - 0.12kb
Response: {"message":"File ../app/page.js.nft.json uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"126","x-file-path":"../app/page.js.nft.json","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.369Z zephyr:upload file ../app/page.js.nft.json uploaded in 249ms (0.12kb)
2025-06-19T04:14:05.370Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=fed63d0cb8987f727994f2278545be05b51c8c608c9bb8f0d42e7c67e360a4d2&filename=..%2Fserver-reference-manifest.json]: 250ms
 - 0.49kb
Response: {"message":"File ../server-reference-manifest.json uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"497","x-file-path":"../server-reference-manifest.json","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.370Z zephyr:upload file ../server-reference-manifest.json uploaded in 250ms (0.49kb)
2025-06-19T04:14:05.371Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=38f250176dceb5a91dd3796c78a30d9959cd7db30a070d403d0a210b8879ae5f&filename=62.js]: 251ms
 - 7.77kb
Response: {"message":"File 62.js uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"7952","x-file-path":"62.js","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.371Z zephyr:upload file 62.js uploaded in 251ms (7.77kb)
2025-06-19T04:14:05.374Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=037127e86182904b12a36a4de9ebd4f2ae7c7575cf630077b38552b01b208a06&filename=..%2Fapp%2Fpage.js]: 254ms
 - 7.90kb
Response: {"message":"File ../app/page.js uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"8085","x-file-path":"../app/page.js","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.374Z zephyr:upload file ../app/page.js uploaded in 254ms (7.90kb)
2025-06-19T04:14:05.389Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=bdb1489f96335b726b61c7330e3dace18da81d536a2ce909fcf327206f59332b&filename=..%2F..%2Ftypes%2Fapp%2Fabout%2Fpage.ts]: 268ms
 - 3.67kb
Response: {"message":"File ../../types/app/about/page.ts uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"3754","x-file-path":"../../types/app/about/page.ts","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.389Z zephyr:upload file ../../types/app/about/page.ts uploaded in 268ms (3.67kb)
2025-06-19T04:14:05.395Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=40206d6ca997afc38b44a3b5779a1123e26a2d5b07cc57917d5a4f180f10e91c&filename=..%2Fserver-reference-manifest.js]: 275ms
 - 0.58kb
Response: {"message":"File ../server-reference-manifest.js uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"596","x-file-path":"../server-reference-manifest.js","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.395Z zephyr:upload file ../server-reference-manifest.js uploaded in 275ms (0.58kb)
2025-06-19T04:14:05.401Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=98cb0c01be8332b5f824a1190b232817ed9ef950015238a3e63f2997e608dea3&filename=..%2Fapp%2Fabout%2Fpage.js.nft.json]: 281ms
 - 0.13kb
Response: {"message":"File ../app/about/page.js.nft.json uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"135","x-file-path":"../app/about/page.js.nft.json","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.401Z zephyr:upload file ../app/about/page.js.nft.json uploaded in 281ms (0.13kb)
2025-06-19T04:14:05.401Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=544b2786f607104676b08215b53d05248c60777d228efb192e5cf6e79e6de3b5&filename=..%2Fapp%2Fcontact%2Fpage.js]: 281ms
 - 6.22kb
Response: {"message":"File ../app/contact/page.js uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"6374","x-file-path":"../app/contact/page.js","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.401Z zephyr:upload file ../app/contact/page.js uploaded in 281ms (6.22kb)
2025-06-19T04:14:05.404Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=0bedb4fbe9c15008789f0215b516c6ecfd28bfb4057d1ea32b7bade2af923831&filename=..%2F..%2Ftypes%2Fapp%2Fcontact%2Fpage.ts]: 283ms
 - 3.67kb
Response: {"message":"File ../../types/app/contact/page.ts uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"3760","x-file-path":"../../types/app/contact/page.ts","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.404Z zephyr:upload file ../../types/app/contact/page.ts uploaded in 283ms (3.67kb)
 ZEPHYR   (11/25 assets uploaded in 284ms, 36.24kb)
2025-06-19T04:14:05.405Z zephyr:app Using cached application configuration
2025-06-19T04:14:05.431Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=snapshot&skip_assets=true]: 311ms
 - 4.85kb
Response: {"urls":{"version":"https://lois-zephyr-cloud-io-1369-nextjs-15-zephyr-packag-6ac02f5b7-ze.zephyrcloud.app"}}
Options: {"method":"POST","headers":{"Content-Length":"4969","Content-Type":"application/json; charset=utf-8","can_write_jwt: [REDACTED]}}
2025-06-19T04:14:05.432Z zephyr:snapshot Done: snapshot uploaded... {
  application_uid: 'nextjs-15.zephyr-packages.zephyrcloudio',
  version: '1.0.0-lois_zephyr-cloud_io.1369',
  snapshot_id: 'lois-zephyr-cloud-io-1369.nextjs-15.zephyr-packages.zephyrcloudio',
  domain: 'https://ze.zephyrcloud.app',
  uid: {
    build: '1369',
    app_name: 'nextjs-15',
    repo: 'zephyr-packages',
    org: 'zephyrcloudio'
  },
  git: {
    name: 'zmzlois',
    email: 'lois.z@comcord.vision',
    branch: 'feat/nextjs',
    commit: 'd2b2142ca6c6331bb30060f3cd7d437a4c5b42b1',
    tags: []
  },
  creator: { name: 'lois_zephyr-cloud_io', email: 'lois@zephyr-cloud.io' },
  createdAt: 1750306445119,
  mfConfig: [],
  assets: {
    '_next/../server-reference-manifest.json': {
      path: '_next/../server-reference-manifest.json',
      extname: '.json',
      hash: 'fed63d0cb8987f727994f2278545be05b51c8c608c9bb8f0d42e7c67e360a4d2',
      size: 497
    },
    '_next/889.js': {
      path: '_next/889.js',
      extname: '.js',
      hash: '599ed4bb25ff8d9ceb01a51330b708fa27c843801d22d8f4206bee96ffcc5820',
      size: 53180
    },
    '_next/../pages/_document.js.nft.json': {
      path: '_next/../pages/_document.js.nft.json',
      extname: '.json',
      hash: 'cf3168a3c114b6a73974480da9bf6380071c6a9517a7403927e1bfc50b90c302',
      size: 264
    },
    '_next/../app/page.js': {
      path: '_next/../app/page.js',
      extname: '.js',
      hash: '037127e86182904b12a36a4de9ebd4f2ae7c7575cf630077b38552b01b208a06',
      size: 8085
    },
    '_next/332.js': {
      path: '_next/332.js',
      extname: '.js',
      hash: 'ac0df722dfa9d77a4d1f7588d10bfa57c4c60ee8eae3ca1e5652dcd7518f911d',
      size: 283230
    },
    '_next/62.js': {
      path: '_next/62.js',
      extname: '.js',
      hash: '38f250176dceb5a91dd3796c78a30d9959cd7db30a070d403d0a210b8879ae5f',
      size: 7952
    },
    '_next/../../types/app/page.ts': {
      path: '_next/../../types/app/page.ts',
      extname: '.ts',
      hash: '72f32b82883c16ac3bb8b55939c5bde119afc5c565ab53d8e920aad7dbaa8e52',
      size: 3730
    },
    '_next/../pages/_error.js': {
      path: '_next/../pages/_error.js',
      extname: '.js',
      hash: 'a9446205511fa7e8dac0e05ec2b37c734df45a2e8dd975e4c6d7186dc3c3a08f',
      size: 26185
    },
    '_next/../../types/app/layout.ts': {
      path: '_next/../../types/app/layout.ts',
      extname: '.ts',
      hash: '5a51ed4753416295318189f745336ed7797d3494f0f44c6353dbf976294e60cf',
      size: 3742
    },
    '_next/../app/contact/page.js.nft.json': {
      path: '_next/../app/contact/page.js.nft.json',
      extname: '.json',
      hash: 'd94d236a2660a85a315b28136b89acc8f89086d4783a43f52f33a8b46778b62f',
      size: 135
    },
    '_next/../app/contact/page.js': {
      path: '_next/../app/contact/page.js',
      extname: '.js',
      hash: '544b2786f607104676b08215b53d05248c60777d228efb192e5cf6e79e6de3b5',
      size: 6374
    },
    '_next/../app/_not-found/page.js.nft.json': {
      path: '_next/../app/_not-found/page.js.nft.json',
      extname: '.json',
      hash: '7794f54632b277ab321ca9f149ca3af3781c595c70e9d475aa1810d6741ee673',
      size: 81
    },
    '_next/../app/page.js.nft.json': {
      path: '_next/../app/page.js.nft.json',
      extname: '.json',
      hash: '9398734e38c1007865d2616ae62e2a777a4ee6ce4577523fa2fa6b123de5a000',
      size: 126
    },
    '_next/../../types/cache-life.d.ts': {
      path: '_next/../../types/cache-life.d.ts',
      extname: '.ts',
      hash: '6287a2c08afea8655f8eda3c3480ec4bc9d5e69144b47a8132ef8dc165406a52',
      size: 5861
    },
    '_next/../server-reference-manifest.js': {
      path: '_next/../server-reference-manifest.js',
      extname: '.js',
      hash: '40206d6ca997afc38b44a3b5779a1123e26a2d5b07cc57917d5a4f180f10e91c',
      size: 596
    },
    '_next/../pages/_app.js.nft.json': {
      path: '_next/../pages/_app.js.nft.json',
      extname: '.json',
      hash: 'd4e3f5c4a0d4ae28098ac4b5012eb52cba41b046dadd62042508c05fb61b4cbb',
      size: 240
    },
    '_next/../pages/_app.js': {
      path: '_next/../pages/_app.js',
      extname: '.js',
      hash: '87a5da86a346fd48d55eb56f5b212333e55dddf92afe418ee863a1ce706d51f4',
      size: 3475
    },
    '_next/../../types/package.json': {
      path: '_next/../../types/package.json',
      extname: '.json',
      hash: 'eec86ae1178459a6f452566b47acdc3b4afbd7ee13248f2b6aaba929649855db',
      size: 18
    },
    '_next/../pages/_error.js.nft.json': {
      path: '_next/../pages/_error.js.nft.json',
      extname: '.json',
      hash: 'fabd6631e355ae55bc01f618ba346ab493c2c25168e5679fb39b735420ba2c2b',
      size: 42
    },
    '_next/../pages/_document.js': {
      path: '_next/../pages/_document.js',
      extname: '.js',
      hash: 'bd1c1b35c411779b67f73890acd940566878018c9aff7d8a01dc227d8166e60f',
      size: 16666
    },
    '_next/../app/about/page.js.nft.json': {
      path: '_next/../app/about/page.js.nft.json',
      extname: '.json',
      hash: '98cb0c01be8332b5f824a1190b232817ed9ef950015238a3e63f2997e608dea3',
      size: 135
    },
    '_next/../app/about/page.js': {
      path: '_next/../app/about/page.js',
      extname: '.js',
      hash: 'ee1b7acf4b5da67367d6059f2e55f939c84827aef0faeeead5b440ee6afe6626',
      size: 5693
    },
    '_next/../../types/app/contact/page.ts': {
      path: '_next/../../types/app/contact/page.ts',
      extname: '.ts',
      hash: '0bedb4fbe9c15008789f0215b516c6ecfd28bfb4057d1ea32b7bade2af923831',
      size: 3760
    },
    '_next/../app/_not-found/page.js': {
      path: '_next/../app/_not-found/page.js',
      extname: '.js',
      hash: 'e4530eec82b0575f304b2aa28bacc78fc608e125a0f35b3ce7ef775f702de13c',
      size: 4776
    },
    '_next/../../types/app/about/page.ts': {
      path: '_next/../../types/app/about/page.ts',
      extname: '.ts',
      hash: 'bdb1489f96335b726b61c7330e3dace18da81d536a2ce909fcf327206f59332b',
      size: 3754
    }
  }
}
 ZEPHYR   Uploaded local snapshot in 313ms
2025-06-19T04:14:05.432Z zephyr:upload  ZEPHYR  Uploading build stats to Zephyr...
2025-06-19T04:14:05.432Z zephyr:http [POST][https://zeapi.zephyrcloud.app/logs]: 27ms
 - 0.44kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}
2025-06-19T04:14:05.451Z zephyr:http [POST][https://zeapi.zephyrcloud.app/build-stats]: 18ms
 - 1.13kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Content-Type":"application/json","Authorization":"Bearer [REDACTED]","Accept":"application/json"}}
2025-06-19T04:14:05.451Z zephyr:upload Build stats uploaded to Zephyr...
 ZEPHYR   Deployed to Zephyr's edge in 341ms.
 ZEPHYR   
 ZEPHYR   https://lois-zephyr-cloud-io-1369-nextjs-15-zephyr-packag-6ac02f5b7-ze.zephyrcloud.app
2025-06-19T04:14:05.451Z zephyr:misc Deployment done
2025-06-19T04:14:05.451Z zephyr:upload Zephyr Webpack Upload Agent: Done in 341 ms

2025-06-19T04:14:05.469Z zephyr:init build started at 1750306445469
2025-06-19T04:14:05.474Z zephyr:http [POST][https://zeapi.zephyrcloud.app/logs]: 42ms
 - 0.42kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}
2025-06-19T04:14:05.475Z zephyr:http [POST][https://zeapi.zephyrcloud.app/logs]: 24ms
 - 0.50kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}
2025-06-19T04:14:05.479Z zephyr:init Starting new build
2025-06-19T04:14:05.479Z zephyr:init Skip: creating new build because no assets was uploaded
2025-06-19T04:14:05.479Z zephyr:misc Waiting for deployment done
2025-06-19T04:14:05.479Z zephyr:init Initiating: Zephyr Webpack Upload Agent
2025-06-19T04:14:05.479Z zephyr:upload Building assets map from webpack assets.
2025-06-19T04:14:05.479Z zephyr:app get build stats started. create federation dashboard plugin
2025-06-19T04:14:05.479Z zephyr:app process webpack graph.pluginOptions {
  pluginName: 'ZeRspackPlugin',
  zephyr_engine: ZephyrEngine {
    env: { isCI: false, target: 'web' },
    buildProperties: { output: '', baseHref: '/_next/' },
    federated_dependencies: [],
    build_start_time: 1750306445479,
    build_id: Promise { '1370' },
    snapshotId: Promise {
      'lois-zephyr-cloud-io-1370.nextjs-15.zephyr-packages.zephyrcloudio'
    },
    hash_list: Promise { [Object] },
    resolved_hash_list: { hash_set: [Set] },
    version_url: null,
    builder: 'rspack',
    npmProperties: {
      name: 'nextjs-15',
      version: '1.0.0',
      private: true,
      scripts: [Object],
      dependencies: [Object],
      devDependencies: [Object]
    },
    gitProperties: { git: [Object], app: [Object] },
    applicationProperties: {
      org: 'zephyrcloudio',
      project: 'zephyr-packages',
      name: 'nextjs-15',
      version: '1.0.0'
    },
    application_uid: 'nextjs-15.zephyr-packages.zephyrcloudio',
    application_configuration: Promise { [Object] },
    logger: Promise { [Function: logEvent] }
  },
  mfConfig: [],
  wait_for_index_html: undefined
}
2025-06-19T04:14:05.480Z zephyr:app get build stats done. {
  dependencies: [
    { name: 'next', version: '15.3' },
    { name: 'react', version: '18.3' },
    { name: 'react-dom', version: '18.3' }
  ],
  devDependencies: [
    { name: 'next-rspack', version: '15.4.0-canary' },
    { name: 'zephyr-rspack-plugin', version: '0.0' },
    { name: 'typescript', version: '5.8' }
  ],
  optionalDependencies: [],
  id: 'nextjs-15.zephyr-packages.zephyrcloudio',
  name: undefined,
  remote: undefined,
  metadata: {},
  build_target: 'web',
  versionData: undefined,
  overrides: [],
  consumes: [],
  modules: [],
  environment: 'development',
  version: 'lois-zephyr-cloud-io-1370.nextjs-15.zephyr-packages.zephyrcloudio',
  posted: 2025-06-19T04:14:05.480Z,
  group: 'default',
  sha: 'd2b2142ca6c6331bb30060f3cd7d437a4c5b42b1',
  buildHash: '3aefa6fd5cf2deb4',
  edge: { url: 'https://ze.zephyrcloud.app', delimiter: '-' },
  domain: undefined,
  platform: 'cloudflare',
  type: undefined,
  app: {
    org: 'zephyrcloudio',
    project: 'zephyr-packages',
    name: 'nextjs-15',
    version: '1.0.0',
    buildId: '1370'
  },
  git: {
    name: 'zmzlois',
    email: 'lois.z@comcord.vision',
    branch: 'feat/nextjs',
    commit: 'd2b2142ca6c6331bb30060f3cd7d437a4c5b42b1',
    tags: []
  },
  remotes: [],
  context: { isCI: false },
  project: undefined,
  tags: []
}
2025-06-19T04:14:05.481Z zephyr:upload Initializing: upload assets
2025-06-19T04:14:05.481Z zephyr:app Using cached application configuration
2025-06-19T04:14:05.603Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=09c0730c2a9a5120cb03e03c5fe5edbc30387ded0e8a705180e57ef993400bec&filename=server-reference-manifest.js]: 122ms
 - 0.58kb
Response: {"message":"File server-reference-manifest.js uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"596","x-file-path":"server-reference-manifest.js","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.603Z zephyr:upload file server-reference-manifest.js uploaded in 122ms (0.58kb)
2025-06-19T04:14:05.627Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=file&hash=cb1bc622f75f42d73fe2d9c64c4bfc0448b49c6cbc27120f7fcd012cf1c4f0cc&filename=server-reference-manifest.json]: 146ms
 - 0.49kb
Response: {"message":"File server-reference-manifest.json uploaded"}
Options: {"method":"POST","headers":{"x-file-size":"497","x-file-path":"server-reference-manifest.json","can_write_jwt: [REDACTED],"Content-Type":"application/octet-stream"}}
2025-06-19T04:14:05.627Z zephyr:upload file server-reference-manifest.json uploaded in 146ms (0.49kb)
 ZEPHYR   (2/6 assets uploaded in 146ms, 1.07kb)
2025-06-19T04:14:05.627Z zephyr:app Using cached application configuration
2025-06-19T04:14:05.628Z zephyr:http [POST][https://ze.zephyrcloud.app/upload?type=snapshot&skip_assets=true]: 147ms
 - 1.65kb
Response: {"urls":{"version":"https://lois-zephyr-cloud-io-1370-nextjs-15-zephyr-packag-05f5b4059-ze.zephyrcloud.app"}}
Options: {"method":"POST","headers":{"Content-Length":"1686","Content-Type":"application/json; charset=utf-8","can_write_jwt: [REDACTED]}}
2025-06-19T04:14:05.628Z zephyr:snapshot Done: snapshot uploaded... {
  application_uid: 'nextjs-15.zephyr-packages.zephyrcloudio',
  version: '1.0.0-lois_zephyr-cloud_io.1370',
  snapshot_id: 'lois-zephyr-cloud-io-1370.nextjs-15.zephyr-packages.zephyrcloudio',
  domain: 'https://ze.zephyrcloud.app',
  uid: {
    build: '1370',
    app_name: 'nextjs-15',
    repo: 'zephyr-packages',
    org: 'zephyrcloudio'
  },
  git: {
    name: 'zmzlois',
    email: 'lois.z@comcord.vision',
    branch: 'feat/nextjs',
    commit: 'd2b2142ca6c6331bb30060f3cd7d437a4c5b42b1',
    tags: []
  },
  creator: { name: 'lois_zephyr-cloud_io', email: 'lois@zephyr-cloud.io' },
  createdAt: 1750306445481,
  mfConfig: [],
  assets: {
    '_next/middleware-manifest.json': {
      path: '_next/middleware-manifest.json',
      extname: '.json',
      hash: 'feb91512746ba59d293889f1a215130623327a0b1a764edf2a1e1d5969c1d17c',
      size: 83
    },
    '_next/server-reference-manifest.js': {
      path: '_next/server-reference-manifest.js',
      extname: '.js',
      hash: '09c0730c2a9a5120cb03e03c5fe5edbc30387ded0e8a705180e57ef993400bec',
      size: 596
    },
    '_next/../types/package.json': {
      path: '_next/../types/package.json',
      extname: '.json',
      hash: 'b79896dae58bf268ecbb4d0c39fc513f8e75ea9d18d4e16183496c263c91bc3d',
      size: 18
    },
    '_next/interception-route-rewrite-manifest.js': {
      path: '_next/interception-route-rewrite-manifest.js',
      extname: '.js',
      hash: '52b7c036cf80cbc2fad51aa293a7591d2a532d77456c7acc63c98591ed87be66',
      size: 48
    },
    '_next/server-reference-manifest.json': {
      path: '_next/server-reference-manifest.json',
      extname: '.json',
      hash: 'cb1bc622f75f42d73fe2d9c64c4bfc0448b49c6cbc27120f7fcd012cf1c4f0cc',
      size: 497
    },
    '_next/../types/cache-life.d.ts': {
      path: '_next/../types/cache-life.d.ts',
      extname: '.ts',
      hash: '1a4cfc1046eb114944b0d1fdda5e0418b340daac8b65530f239de8d2dcdf1396',
      size: 5861
    }
  }
}
 ZEPHYR   Uploaded local snapshot in 147ms
2025-06-19T04:14:05.629Z zephyr:upload  ZEPHYR  Uploading build stats to Zephyr...
2025-06-19T04:14:05.645Z zephyr:http [POST][https://zeapi.zephyrcloud.app/build-stats]: 16ms
 - 1.13kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Content-Type":"application/json","Authorization":"Bearer [REDACTED]","Accept":"application/json"}}
2025-06-19T04:14:05.645Z zephyr:upload Build stats uploaded to Zephyr...
 ZEPHYR   Deployed to Zephyr's edge in 166ms.
 ZEPHYR   
 ZEPHYR   https://lois-zephyr-cloud-io-1370-nextjs-15-zephyr-packag-05f5b4059-ze.zephyrcloud.app
2025-06-19T04:14:05.646Z zephyr:misc Deployment done
2025-06-19T04:14:05.646Z zephyr:upload Zephyr Webpack Upload Agent: Done in 167 ms

2025-06-19T04:14:05.646Z zephyr:http [POST][https://zeapi.zephyrcloud.app/logs]: 18ms
 - 0.42kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}

> Build error occurred
[TypeError: Cannot read properties of undefined (reading 'import')]
/Users/lois/Documents/Github/work/repos/zephyr-packages/examples/nextjs-15:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  nextjs-15@1.0.0 build: `next build`
Exit status 1
