[NX CLOUD] Verifying current cloud bundle
[NX CLOUD] A local bundle currently exists:  {
  version: '2505.11.1',
  fullPath: '/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/.nx/cache/cloud/2505.11.1'
}
[NX CLOUD] Last verification was within the past 30 minutes, will not verify this time
[NX CLOUD] Done:  /Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/.nx/cache/cloud/2505.11.1
Was not able to require.resolve module nx/src/utils/app-root from the following paths: /Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules/.pnpm/nx@21.0.0_@swc-node+register@1.10.10_@swc+core@1.11.13_@swc+helpers@0.5.15__@swc+types@_91f514403f349bf89ba66e55fb37e7ed/node_modules/nx/node_modules,/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules/.pnpm/nx@21.0.0_@swc-node+register@1.10.10_@swc+core@1.11.13_@swc+helpers@0.5.15__@swc+types@_91f514403f349bf89ba66e55fb37e7ed/node_modules,/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules/.pnpm/node_modules,/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules. This may be expected.
Was not able to require.resolve module nx/src/utils/app-root from the following paths: /Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules/.pnpm/nx@21.0.0_@swc-node+register@1.10.10_@swc+core@1.11.13_@swc+helpers@0.5.15__@swc+types@_91f514403f349bf89ba66e55fb37e7ed/node_modules/nx/node_modules,/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules/.pnpm/nx@21.0.0_@swc-node+register@1.10.10_@swc+core@1.11.13_@swc+helpers@0.5.15__@swc+types@_91f514403f349bf89ba66e55fb37e7ed/node_modules,/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules/.pnpm/node_modules,/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules. This may be expected.

 NX   Nx Cloud manually disabled

Nx will continue running, but nothing will be written or read from the remote cache.
Run details will also not be available in the Nx Cloud UI.

If this wasn't intentional, check for the NX_NO_CLOUD environment variable or the --no-cloud flag.


 NX   --skip-nx-cache disables the connection to Nx Cloud for the current run.

The remote cache will not be read from or written to during this run.


 NX   Running target build for project vite-host and 3 tasks it depends on:


[NX CLOUD] Verifying current cloud bundle
[NX CLOUD] A local bundle currently exists:  {
  version: '2505.11.1',
  fullPath: '/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/.nx/cache/cloud/2505.11.1'
}
[NX CLOUD] Last verification was within the past 30 minutes, will not verify this time
[NX CLOUD] Done:  /Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/.nx/cache/cloud/2505.11.1

> nx run zephyr-edge-contract:build

Compiling TypeScript files for project "zephyr-edge-contract"...
Done compiling TypeScript files for project "zephyr-edge-contract".

> nx run zephyr-agent:build

Compiling TypeScript files for project "zephyr-agent"...
Done compiling TypeScript files for project "zephyr-agent".

[2m../dist/schemas/zephyr-dependencies-schema.json[22m

> nx run vite-plugin-zephyr:build

Compiling TypeScript files for project "vite-plugin-zephyr"...
Done compiling TypeScript files for project "vite-plugin-zephyr".

> nx run vite-host:build

> vite-host@0.0.0 build /Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/examples/vite-react-mf/host
> tsc -b && vite build
2025-05-13T00:16:38.806Z zephyr:log Initializing: Zephyr Engine for /Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/examples/vite-react-mf/host...
2025-05-13T00:16:38.807Z zephyr:log Initializing: npm package info...
[36mvite v6.2.4 [32mbuilding for production...[36m[39m
2025-05-13T00:16:38.812Z zephyr:log Initializing: git info...
transforming...
2025-05-13T00:16:38.890Z zephyr:log Git provider detected: github {
  provider: 'github',
  owner: 'zephyrcloudio',
  project: 'zephyr-packages',
  isEnterprise: false
}
2025-05-13T00:16:38.890Z zephyr:log Loaded: git info {
  git: {
    name: 'zmzlois',
    email: 'lois.z@comcord.vision',
    branch: 'lois/vite-build-stats',
    commit: '64f302af790a9bf2c0785a3337efc8cd18944906',
    tags: []
  },
  app: { org: 'zephyrcloudio', project: 'zephyr-packages' }
}
2025-05-13T00:16:38.890Z zephyr:log Initializing: checking authentication...
2025-05-13T00:16:38.902Z zephyr:log You are already logged in
2025-05-13T00:16:38.902Z zephyr:log Initialized: loading application configuration...
2025-05-13T00:16:38.902Z zephyr:log Getting application configuration from node-persist
2025-05-13T00:16:38.902Z zephyr:log Starting new build
2025-05-13T00:16:38.903Z zephyr:log Initializing: loading of hash list
2025-05-13T00:16:38.903Z zephyr:log Getting application configuration from node-persist
2025-05-13T00:16:38.903Z zephyr:log Initializing: loading of build id
2025-05-13T00:16:38.903Z zephyr:log Getting application configuration from node-persist
2025-05-13T00:16:38.903Z zephyr:log Initializing: logger
2025-05-13T00:16:38.903Z zephyr:log Loading Application Configuration from API...
2025-05-13T00:16:39.097Z zephyr:log parseRemoteMap took 6ms
2025-05-13T00:16:39.097Z zephyr:log vite.arrayNode found:  Node {
  type: 'ArrayExpression',
  start: 2185,
  end: 3020,
  loc: SourceLocation {
    start: Position { line: 70, column: 26 },
    end: Position { line: 95, column: 7 }
  },
  range: [ 2185, 3020 ],
  elements: [
    Node {
      type: 'ObjectExpression',
      start: 2203,
      end: 2451,
      loc: [SourceLocation],
      range: [Array],
      properties: [Array]
    },
    Node {
      type: 'ObjectExpression',
      start: 2480,
      end: 2727,
      loc: [SourceLocation],
      range: [Array],
      properties: [Array]
    },
    Node {
      type: 'ObjectExpression',
      start: 2756,
      end: 3001,
      loc: [SourceLocation],
      range: [Array],
      properties: [Array]
    }
  ]
}
2025-05-13T00:16:39.100Z zephyr:log SyntaxError: Expected property name or '}' in JSON at position 38 (line 3 column 19)
    at JSON.parse (<anonymous>)
    at parseRemoteMapAndImportedRemotes (/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/libs/vite-plugin-zephyr/dist/lib/internal/mf-vite-etl/remote_map_parser.js:85:29)
    at extract_remotes_dependencies (/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/libs/vite-plugin-zephyr/dist/lib/internal/mf-vite-etl/extract-mf-vite-remotes.js:17:87)
    at Object.transform (/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/libs/vite-plugin-zephyr/dist/lib/vite-plugin-zephyr.js:225:100)
    at Object.handler (file:///Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules/.pnpm/vite@6.2.4_@types+node@22.13.13_jiti@2.4.2_less@4.1.3_lightningcss@1.29.3_sass-embedded_1877bf1bc091580f27d051f626457fbc/node_modules/vite/dist/node/chunks/dep-DrOo5SEf.js:51763:15)
    at file:///Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules/.pnpm/rollup@4.37.0/node_modules/rollup/dist/es/shared/node-entry.js:21978:40
2025-05-13T00:16:39.101Z zephyr:log resolve_remote_dependencies.deps [
  {
    name: 'vite-remote',
    version: 'http://localhost:5174/remoteEntry.js'
  },
  {
    name: 'vite_webpack',
    version: 'http://localhost:8080/remoteEntry.js'
  },
  {
    name: 'vite_rspack',
    version: 'http://localhost:8081/remoteEntry.js'
  }
] platform undefined
2025-05-13T00:16:39.102Z zephyr:log URL for resolving dependency: https://zeapi.zephyrcloud.app/resolve/vite-remote.zephyr-packages.zephyrcloudio/http%3A%2F%2Flocalhost%3A5174%2FremoteEntry.js
2025-05-13T00:16:39.102Z zephyr:log URL for resolving dependency: https://zeapi.zephyrcloud.app/resolve/vite-webpack.zephyr-packages.zephyrcloudio/http%3A%2F%2Flocalhost%3A8080%2FremoteEntry.js
2025-05-13T00:16:39.102Z zephyr:log URL for resolving dependency: https://zeapi.zephyrcloud.app/resolve/vite-rspack.zephyr-packages.zephyrcloudio/http%3A%2F%2Flocalhost%3A8081%2FremoteEntry.js
2025-05-13T00:16:39.389Z zephyr:log resolved dependency: {
  name: 'vite_rspack',
  application_uid: 'vite-rspack.zephyr-packages.zephyrcloudio',
  default_url: 'https://ze.domainfor.space/remoteEntry.js',
  remote_entry_url: 'https://lois-zephyr-cloud-io-821-vite-rspack-zephyr-packa-494cf14a1.ze.domainfor.space/remoteEntry.js'
} application_uid:  vite-rspack.zephyr-packages.zephyrcloudio version:  http://localhost:8081/remoteEntry.js
2025-05-13T00:16:39.389Z zephyr:log Resolved dependency: https://ze.domainfor.space/remoteEntry.js
2025-05-13T00:16:39.393Z zephyr:log resolved dependency: {
  name: 'vite_webpack',
  application_uid: 'vite-webpack.zephyr-packages.zephyrcloudio',
  default_url: 'https://zephyr-cloud.io/remoteEntry.js',
  remote_entry_url: 'https://lois-zephyr-cloud-io-803-vite-webpack-zephyr-pack-317ed93d2-ze.zephyr-cloud.io/remoteEntry.js'
} application_uid:  vite-webpack.zephyr-packages.zephyrcloudio version:  http://localhost:8080/remoteEntry.js
2025-05-13T00:16:39.393Z zephyr:log Resolved dependency: https://zephyr-cloud.io/remoteEntry.js
2025-05-13T00:16:39.394Z zephyr:log resolved dependency: {
  name: 'vite-remote',
  application_uid: 'vite-remote.zephyr-packages.zephyrcloudio',
  default_url: 'https://ze.domainfor.space/remoteEntry.js',
  remote_entry_url: 'https://zackary-chapple-4975-vite-remote-zephyr-packages--89e2f301e.ze.domainfor.space/remoteEntry.js'
} application_uid:  vite-remote.zephyr-packages.zephyrcloudio version:  http://localhost:5174/remoteEntry.js
2025-05-13T00:16:39.394Z zephyr:log Resolved dependency: https://ze.domainfor.space/remoteEntry.js
2025-05-13T00:16:39.397Z zephyr:log parseRemoteMap took 3ms
2025-05-13T00:16:39.397Z zephyr:log vite.arrayNode found:  Node {
  type: 'ArrayExpression',
  start: 2185,
  end: 3020,
  loc: SourceLocation {
    start: Position { line: 70, column: 26 },
    end: Position { line: 95, column: 7 }
  },
  range: [ 2185, 3020 ],
  elements: [
    Node {
      type: 'ObjectExpression',
      start: 2203,
      end: 2451,
      loc: [SourceLocation],
      range: [Array],
      properties: [Array]
    },
    Node {
      type: 'ObjectExpression',
      start: 2480,
      end: 2727,
      loc: [SourceLocation],
      range: [Array],
      properties: [Array]
    },
    Node {
      type: 'ObjectExpression',
      start: 2756,
      end: 3001,
      loc: [SourceLocation],
      range: [Array],
      properties: [Array]
    }
  ]
}
2025-05-13T00:16:39.397Z zephyr:log SyntaxError: Expected property name or '}' in JSON at position 38 (line 3 column 19)
    at JSON.parse (<anonymous>)
    at parseRemoteMapAndImportedRemotes (/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/libs/vite-plugin-zephyr/dist/lib/internal/mf-vite-etl/remote_map_parser.js:85:29)
    at load_resolved_remotes (/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/libs/vite-plugin-zephyr/dist/lib/internal/mf-vite-etl/load_resolved_remotes.js:6:87)
    at Object.transform (/Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/libs/vite-plugin-zephyr/dist/lib/vite-plugin-zephyr.js:232:74)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async transform (file:///Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules/.pnpm/rollup@4.37.0/node_modules/rollup/dist/es/shared/node-entry.js:20832:16)
    at async ModuleLoader.addModuleSource (file:///Users/lois/Documents/GitHub/zephyr/repos/zephyr-packages/node_modules/.pnpm/rollup@4.37.0/node_modules/rollup/dist/es/shared/node-entry.js:21045:36)
2025-05-13T00:16:39.397Z zephyr:log vite.replaceProtocalAndHost.originalUrl:  http://localhost:5174/remoteEntry.js
2025-05-13T00:16:39.397Z zephyr:log vite.replaceProtocalAndHost:  https://zackary-chapple-4975-vite-remote-zephyr-packages--89e2f301e.ze.domainfor.space/remoteEntry.js
2025-05-13T00:16:39.397Z zephyr:log vite.transformedUrl:  https://zackary-chapple-4975-vite-remote-zephyr-packages--89e2f301e.ze.domainfor.space/remoteEntry.js
2025-05-13T00:16:39.398Z zephyr:log vite.replaceProtocalAndHost.originalUrl:  http://localhost:8080/remoteEntry.js
2025-05-13T00:16:39.398Z zephyr:log vite.replaceProtocalAndHost:  https://lois-zephyr-cloud-io-803-vite-webpack-zephyr-pack-317ed93d2-ze.zephyr-cloud.io/remoteEntry.js
2025-05-13T00:16:39.398Z zephyr:log vite.transformedUrl:  https://lois-zephyr-cloud-io-803-vite-webpack-zephyr-pack-317ed93d2-ze.zephyr-cloud.io/remoteEntry.js
2025-05-13T00:16:39.398Z zephyr:log vite.replaceProtocalAndHost.originalUrl:  http://localhost:8081/remoteEntry.js
2025-05-13T00:16:39.398Z zephyr:log vite.replaceProtocalAndHost:  https://lois-zephyr-cloud-io-821-vite-rspack-zephyr-packa-494cf14a1.ze.domainfor.space/remoteEntry.js
2025-05-13T00:16:39.398Z zephyr:log vite.transformedUrl:  https://lois-zephyr-cloud-io-821-vite-rspack-zephyr-packa-494cf14a1.ze.domainfor.space/remoteEntry.js
[33m../../../node_modules/.pnpm/@module-federation+sdk@0.8.12/node_modules/@module-federation/sdk/dist/index.cjs.js (634:77): Use of eval in "../../../node_modules/.pnpm/@module-federation+sdk@0.8.12/node_modules/@module-federation/sdk/dist/index.cjs.js" is strongly discouraged as it poses security risks and may cause issues with minification.[39m
[32m✓[39m 68 modules transformed.
2025-05-13T00:16:39.651Z zephyr:log [GET][https://zeapi.zephyrcloud.app/application-config/vite-host.zephyr-packages.zephyrcloudio]: 747ms
Response: {"value":{"application_uid":"vite-host.zephyr-packages.zephyrcloudio","AUTH0_CLIENT_ID":"IdueDw0bnBoCPfXSmYkMgawtDKXkkChN","AUTH0_DOMAIN":"https://auth.zephyr-cloud.io/","BUILD_ID_ENDPOINT":"https://zeapi.zephyrcloud.app/build-id","EDGE_URL":"https://ze.domainfor.space","DELIMITER":"-","email":"lois@zephyr-cloud.io",jwt: [REDACTED],"PLATFORM":"netlify","user_uuid":"77a9a906-4ecd-4a79-85d1-a0dda423b16d","username":"lois_zephyr-cloud_io"}}
Options: {"headers":{"Authorization":"Bearer [REDACTED]"}}
2025-05-13T00:16:39.651Z zephyr:log Saving Application Configuration to node-persist...
2025-05-13T00:16:39.653Z zephyr:log Loaded: application configuration {
  username: 'lois_zephyr-cloud_io',
  email: 'lois@zephyr-cloud.io',
  EDGE_URL: 'https://ze.domainfor.space'
}
rendering chunks...
2025-05-13T00:16:39.655Z zephyr:log Loaded: hash list with 407 entries
computing gzip size...
[2mdist/[22m[32mindex.html                                                                                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:  0.37 kB[22m
[2mdist/[22m[2massets/[22m[35mbootstrap-Ca74PG3G.css                                                              [39m[1m[2m  1.39 kB[22m[1m[22m[2m │ gzip:  0.72 kB[22m
[2mdist/[22m[2massets/[22m[36mvirtualExposes-BIHI7g3E.js                                                          [39m[1m[2m  0.03 kB[22m[1m[22m[2m │ gzip:  0.05 kB[22m
[2mdist/[22m[2massets/[22m[36m_commonjsHelpers-CqkleIqs.js                                                        [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
[2mdist/[22m[2massets/[22m[36mvite_mf_2_host__loadShare__react__loadShare__-4JPoY7Oj.js                           [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:  0.23 kB[22m
[2mdist/[22m[2massets/[22m[36mhostInit-ZImaj8Iw.js                                                                [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[2massets/[22m[36mvite_mf_2_host__loadRemote__vite_rspack_mf_1_Image__loadRemote__-BW430iCg.js        [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m
[2mdist/[22m[2massets/[22m[36mvite_mf_2_host__loadRemote__vite_mf_2_remote_mf_1_Button__loadRemote__-BukFgeqS.js  [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m
[2mdist/[22m[2massets/[22m[36mvite_mf_2_host__loadRemote__vite_webpack_mf_1_Image__loadRemote__-BAAay8_F.js       [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m
[2mdist/[22m[2massets/[22m[36mpreload-helper-D7HrI6pR.js                                                          [39m[1m[2m  1.02 kB[22m[1m[22m[2m │ gzip:  0.62 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-Bl-0tQjT.js                                                                   [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:  0.65 kB[22m
[2mdist/[22m[36mremoteEntry.js                                                                             [39m[1m[2m  2.41 kB[22m[1m[22m[2m │ gzip:  1.05 kB[22m
[2mdist/[22m[2massets/[22m[36mbootstrap-CBrGA4tr.js                                                               [39m[1m[2m  2.81 kB[22m[1m[22m[2m │ gzip:  1.25 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-EOeIS_7q.js                                                                   [39m[1m[2m  7.16 kB[22m[1m[22m[2m │ gzip:  2.91 kB[22m
[2mdist/[22m[2massets/[22m[36mvite_mf_2_host__mf_v__runtimeInit__mf_v__-lkxmgAvo.js                               [39m[1m[2m 67.16 kB[22m[1m[22m[2m │ gzip: 20.62 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-Dlz3bkq4.js                                                                   [39m[1m[2m134.86 kB[22m[1m[22m[2m │ gzip: 43.39 kB[22m
[32m✓ built in 872ms[39m
2025-05-13T00:16:39.693Z zephyr:log Starting new build
2025-05-13T00:16:39.891Z zephyr:log [GET][https://zeapi.zephyrcloud.app/build-id]: 233ms
Response: {"77a9a906-4ecd-4a79-85d1-a0dda423b16d":"853"}
Options: {"headers":{"can_write_jwt: [REDACTED],"Authorization":"Bearer [REDACTED]"}}
2025-05-13T00:16:39.892Z zephyr:log Build ID retrieved... { '77a9a906-4ecd-4a79-85d1-a0dda423b16d': '853' }
2025-05-13T00:16:39.892Z zephyr:log Loaded build id "853"
2025-05-13T00:16:39.892Z zephyr:log Initialized: application configuration, build id and hash list
2025-05-13T00:16:39.893Z zephyr:log Hi lois_zephyr-cloud_io!
vite-host.zephyr-packages.zephyrcloudio#853
2025-05-13T00:16:39.893Z zephyr:log Getting application configuration from node-persist
2025-05-13T00:16:39.893Z zephyr:log Skip: creating new build because no assets was uploaded
2025-05-13T00:16:39.904Z zephyr:log Extracting Vite build stats
2025-05-13T00:16:39.909Z zephyr:log Found remote import { remoteName: 'vite-remote', componentName: 'Button' }
2025-05-13T00:16:39.909Z zephyr:log Found remote import { remoteName: 'vite-remote', componentName: 'Button' }
2025-05-13T00:16:39.909Z zephyr:log Found remote import in promise chain { remoteName: 'vite-remote', componentName: 'Button' }
2025-05-13T00:16:39.909Z zephyr:log Found remote import { remoteName: 'vite_webpack', componentName: 'Image' }
2025-05-13T00:16:39.909Z zephyr:log Found remote import { remoteName: 'vite_webpack', componentName: 'Image' }
2025-05-13T00:16:39.909Z zephyr:log Found remote import in promise chain { remoteName: 'vite_webpack', componentName: 'Image' }
2025-05-13T00:16:39.909Z zephyr:log Found remote import { remoteName: 'vite_rspack', componentName: 'Image' }
2025-05-13T00:16:39.909Z zephyr:log Found remote import { remoteName: 'vite_rspack', componentName: 'Image' }
2025-05-13T00:16:39.909Z zephyr:log Found remote import in promise chain { remoteName: 'vite_rspack', componentName: 'Image' }
2025-05-13T00:16:39.909Z zephyr:log consumeMap [
  'vite-remote-Button',
  {
    consumingApplicationID: 'Button',
    applicationID: 'vite-remote',
    name: 'Button',
    usedIn: [ [Object] ]
  }
] [
  'vite_webpack-Image',
  {
    consumingApplicationID: 'Image',
    applicationID: 'vite_webpack',
    name: 'Image',
    usedIn: [ [Object] ]
  }
] [
  'vite_rspack-Image',
  {
    consumingApplicationID: 'Image',
    applicationID: 'vite_rspack',
    name: 'Image',
    usedIn: [ [Object] ]
  }
]
2025-05-13T00:16:39.910Z zephyr:log Vite build stats extracted successfully {
  id: 'vite-host.zephyr-packages.zephyrcloudio',
  name: 'vite-host',
  edge: { url: 'https://ze.domainfor.space', delimiter: '-' },
  domain: undefined,
  platform: 'netlify',
  type: 'app',
  app: {
    org: 'zephyrcloudio',
    project: 'zephyr-packages',
    name: 'vite-host',
    version: '0.0.0',
    buildId: '853'
  },
  version: 'lois-zephyr-cloud-io-853.vite-host.zephyr-packages.zephyrcloudio',
  git: {
    name: 'zmzlois',
    email: 'lois.z@comcord.vision',
    branch: 'lois/vite-build-stats',
    commit: '64f302af790a9bf2c0785a3337efc8cd18944906',
    tags: []
  },
  remote: 'remoteEntry.js',
  remotes: [ 'vite-remote', 'vite_webpack', 'vite_rspack' ],
  context: { isCI: { default: false } },
  project: 'vite-host',
  tags: [],
  dependencies: [
    { name: 'react', version: 'catalog:react18' },
    { name: 'react-dom', version: 'catalog:react18' },
    {
      name: '@module-federation/runtime',
      version: 'catalog:module-federation'
    }
  ],
  devDependencies: [
    { name: '@eslint/js', version: 'catalog:eslint' },
    { name: '@types/react', version: 'catalog:react18' },
    { name: '@types/react-dom', version: 'catalog:react18' },
    { name: '@vitejs/plugin-react', version: 'catalog:vite6' },
    { name: 'eslint', version: 'catalog:eslint' },
    { name: 'eslint-plugin-react-hooks', version: 'catalog:eslint' },
    { name: 'eslint-plugin-react-refresh', version: 'catalog:eslint' },
    { name: 'globals', version: 'catalog:vite6' },
    { name: 'typescript', version: 'catalog:typescript' },
    { name: 'typescript-eslint', version: 'catalog:eslint' },
    { name: 'vite', version: 'catalog:vite6' },
    { name: 'vite-plugin-zephyr', version: 'workspace:*' }
  ],
  optionalDependencies: [],
  peerDependencies: [],
  consumes: [
    {
      consumingApplicationID: 'Button',
      applicationID: 'vite-remote',
      name: 'Button',
      usedIn: [Array]
    },
    {
      consumingApplicationID: 'Image',
      applicationID: 'vite_webpack',
      name: 'Image',
      usedIn: [Array]
    },
    {
      consumingApplicationID: 'Image',
      applicationID: 'vite_rspack',
      name: 'Image',
      usedIn: [Array]
    }
  ],
  overrides: [
    {
      id: 'react',
      name: 'react',
      version: 'catalog:react18',
      location: 'react',
      applicationID: 'react'
    },
    {
      id: 'react-dom',
      name: 'react-dom',
      version: 'catalog:react18',
      location: 'react-dom',
      applicationID: 'react-dom'
    }
  ],
  modules: [],
  metadata: {
    bundler: 'vite',
    totalSize: 221533,
    fileCount: 16,
    chunkCount: 14,
    assetCount: 2,
    hasFederation: true
  },
  default: false,
  environment: ''
}
2025-05-13T00:16:39.910Z zephyr:log Initializing: upload assets
2025-05-13T00:16:39.910Z zephyr:log Getting application configuration from node-persist
2025-05-13T00:16:39.910Z zephyr:log No assets to upload, skipping...
2025-05-13T00:16:40.053Z zephyr:log [POST][https://zeapi.zephyrcloud.app/logs]: 158ms
 - 0.00kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}
2025-05-13T00:16:40.066Z zephyr:log [POST][https://zeapi.zephyrcloud.app/logs]: 156ms
 - 0.44kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}
2025-05-13T00:16:40.498Z zephyr:log [POST][https://ze.domainfor.space/upload?type=snapshot&skip_assets=true]: 587ms
 - 3.81kb
Response: {"urls":{"version":"https://lois-zephyr-cloud-io-853-vite-host-zephyr-package-347350704.ze.domainfor.space"}}
Options: {"method":"POST","headers":{"Content-Length":"3903","Content-Type":"application/json; charset=utf-8","can_write_jwt: [REDACTED]}}
2025-05-13T00:16:40.499Z zephyr:log Done: snapshot uploaded... {
  application_uid: 'vite-host.zephyr-packages.zephyrcloudio',
  version: '0.0.0-lois/vite-build-stats.853',
  snapshot_id: 'lois-zephyr-cloud-io-853.vite-host.zephyr-packages.zephyrcloudio',
  domain: 'https://ze.domainfor.space',
  uid: {
    build: '853',
    app_name: 'vite-host',
    repo: 'zephyr-packages',
    org: 'zephyrcloudio'
  },
  git: {
    name: 'zmzlois',
    email: 'lois.z@comcord.vision',
    branch: 'lois/vite-build-stats',
    commit: '64f302af790a9bf2c0785a3337efc8cd18944906',
    tags: []
  },
  creator: { name: 'lois_zephyr-cloud_io', email: 'lois@zephyr-cloud.io' },
  createdAt: 1747095399910,
  mfConfig: undefined,
  assets: {
    'vite.svg': {
      path: 'vite.svg',
      extname: '.svg',
      hash: '9ed8fbd94b84c11fe711fd095b150d19dc4a589636a5fd59f7f1bdd81df0586d',
      size: 1497
    },
    'assets/_commonjsHelpers-CqkleIqs.js': {
      path: 'assets/_commonjsHelpers-CqkleIqs.js',
      extname: '.js',
      hash: 'ce4f147a82de677a755f68f1243c1e28fec7e17bcbe89c366b4a5e860110ce52',
      size: 116
    },
    'assets/bootstrap-CBrGA4tr.js': {
      path: 'assets/bootstrap-CBrGA4tr.js',
      extname: '.js',
      hash: '0e09a3b456557542215fa030810a440a45515f23d730c474be8a6d4c047fedd1',
      size: 2809
    },
    'assets/bootstrap-Ca74PG3G.css': {
      path: 'assets/bootstrap-Ca74PG3G.css',
      extname: '.css',
      hash: 'e1c8b04a47818316655bd54de3bc15117168981828dcb98e89b5b514e6cb24a2',
      size: 1391
    },
    'assets/hostInit-ZImaj8Iw.js': {
      path: 'assets/hostInit-ZImaj8Iw.js',
      extname: '.js',
      hash: '6531a9a0ff1da9d5b8b08442af2af097a0539e3a141ac786fb3430e1c338f881',
      size: 430
    },
    'assets/index-Bl-0tQjT.js': {
      path: 'assets/index-Bl-0tQjT.js',
      extname: '.js',
      hash: '16952156b35d805f3607c3533495881c614af5691bc6e3b5e065029909d84de1',
      size: 1251
    },
    'assets/index-Dlz3bkq4.js': {
      path: 'assets/index-Dlz3bkq4.js',
      extname: '.js',
      hash: '77033bb45acc6fa5e1500bad89d016bd7b13887dfb727f41ce8d48eab93d7c00',
      size: 134864
    },
    'assets/index-EOeIS_7q.js': {
      path: 'assets/index-EOeIS_7q.js',
      extname: '.js',
      hash: '3f3366588b4c73765a0d48bb0c7634edd3c91d667e64e350705a0396e9a54db4',
      size: 7161
    },
    'assets/preload-helper-D7HrI6pR.js': {
      path: 'assets/preload-helper-D7HrI6pR.js',
      extname: '.js',
      hash: '2bf6ed1488e2b4520f510c5b1072941782a33a8d357592206102ce189dd863ab',
      size: 1017
    },
    'assets/virtualExposes-BIHI7g3E.js': {
      path: 'assets/virtualExposes-BIHI7g3E.js',
      extname: '.js',
      hash: '615d00ac7197feef97cd20cb638cc370c8b960a77be12dd6fa072fad8e74f3ef',
      size: 33
    },
    'assets/vite_mf_2_host__loadRemote__vite_mf_2_remote_mf_1_Button__loadRemote__-BukFgeqS.js': {
      path: 'assets/vite_mf_2_host__loadRemote__vite_mf_2_remote_mf_1_Button__loadRemote__-BukFgeqS.js',
      extname: '.js',
      hash: '4dd8d7858bcf34bee62847579ebfa4ad7409210799d4365f741a6525e57212d8',
      size: 647
    },
    'assets/vite_mf_2_host__loadRemote__vite_rspack_mf_1_Image__loadRemote__-BW430iCg.js': {
      path: 'assets/vite_mf_2_host__loadRemote__vite_rspack_mf_1_Image__loadRemote__-BW430iCg.js',
      extname: '.js',
      hash: 'bc87ee9774bb2885df090b1746ab342275d1698a523d2cdeb58cd2086cd829ee',
      size: 646
    },
    'assets/vite_mf_2_host__loadRemote__vite_webpack_mf_1_Image__loadRemote__-BAAay8_F.js': {
      path: 'assets/vite_mf_2_host__loadRemote__vite_webpack_mf_1_Image__loadRemote__-BAAay8_F.js',
      extname: '.js',
      hash: 'ab7c49416867275d4bbe246ed5d55820cddc56d600b909e4ad27fa9ee80f28c1',
      size: 647
    },
    'assets/vite_mf_2_host__loadShare__react__loadShare__-4JPoY7Oj.js': {
      path: 'assets/vite_mf_2_host__loadShare__react__loadShare__-4JPoY7Oj.js',
      extname: '.js',
      hash: 'f95b51c90114b32e9afd95db0f3789e19cf72114f0f275ab1ddf375aa3513b91',
      size: 283
    },
    'assets/vite_mf_2_host__mf_v__runtimeInit__mf_v__-lkxmgAvo.js': {
      path: 'assets/vite_mf_2_host__mf_v__runtimeInit__mf_v__-lkxmgAvo.js',
      extname: '.js',
      hash: '9391cb80aa964b6b19faf6d75d5165fc53741688026119c0d36c898de08e5de8',
      size: 67159
    },
    'index.html': {
      path: 'index.html',
      extname: '.html',
      hash: 'a5f83413d71f069e3f578e3a703ea85b10e05133c0fa7d81c65c00d6e699be1d',
      size: 673
    },
    'remoteEntry.js': {
      path: 'remoteEntry.js',
      extname: '.js',
      hash: '4fca34c1923d387582d698ef9c8c9a55c7f359455c88c7c90f877fd091079486',
      size: 2406
    }
  }
}
2025-05-13T00:16:40.499Z zephyr:log Uploaded ci snapshot in 589ms
2025-05-13T00:16:40.503Z zephyr:log  ZEPHYR  Uploading build stats to Zephyr...
2025-05-13T00:16:40.618Z zephyr:log [POST][https://zeapi.zephyrcloud.app/logs]: 118ms
 - 0.43kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}
2025-05-13T00:16:40.619Z zephyr:log [POST][https://zeapi.zephyrcloud.app/build-stats]: 114ms
 - 3.16kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Content-Type":"application/json","Authorization":"Bearer [REDACTED]","Accept":"application/json"}}
2025-05-13T00:16:40.619Z zephyr:log Build stats uploaded to Zephyr...
2025-05-13T00:16:40.621Z zephyr:log Resolved zephyr dependencies: vite-remote, vite_webpack, vite_rspack
2025-05-13T00:16:40.621Z zephyr:log Deployed to Zephyr's edge in 928ms.
https://lois-zephyr-cloud-io-853-vite-host-zephyr-package-347350704.ze.domainfor.space
2025-05-13T00:16:40.709Z zephyr:log [POST][https://zeapi.zephyrcloud.app/logs]: 88ms
 - 0.00kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}
2025-05-13T00:16:40.716Z zephyr:log [POST][https://zeapi.zephyrcloud.app/logs]: 94ms
 - 0.51kb
Response: {"status":"ok"}
Options: {"method":"POST","headers":{"Authorization":"Bearer [REDACTED]","Content-Type":"application/json"}}



 NX   Successfully ran target build for project vite-host and 3 tasks it depends on


